          O Chapeleiro Louco

<item>
<title>[B]O Chapeleiro Louco[/B]</title>
<link>$nome= [B][COLOR yellow] TRAILER [/COLOR][/B]</link>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dca7b7fc6b8c39dc46bdcb95c563f48c93e4c819$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a18cd104095a3662d5e7efcbccf948aba0f8301a$nome= LEGENDADO [B][COLOR  green]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b26d9cbfa77a48e5afd9ac000c14fb7799c5910$nome= LEGENDADO [B][COLOR  blue]720p[/COLOR][/B]</link>
<thumbnail>https://tinyurl.com/4f6zxanx</thumbnail>
<fanart>https://tinyurl.com/3nuzs3cj</fanart>
<info>[B][COLOR yellow] Lançamento:[/COLOR] [COLOR green]2021[/COLOR][/B]
[B][COLOR yellow] Gênero:[/COLOR][/B]
[B][COLOR green]Suspense, Terror[/COLOR][/B]
[B][COLOR yellow]Duração:[/COLOR][/B]
[B][COLOR green]1:30 Min./COLOR][/B]
[B][COLOR yellow]Sinopse: [/COLOR][/B]
Henry, e três de seus colegas de classe, encontram um terror fantasmagórico alucinante quando se oferecem para um estudo de fim de semana com seu professor de psicologia na mansão mal-assombrada 'Chapeleiro Maluco'.
</info>
</item>

