############# Viúva Negra ###########
<item>
<title>[B]Viúva Negra[/B]</title>
<link>plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-wdvuFSAQfY$nome= [B][COLOR yellow] TRAILER [/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UWCGHN75PQZBBZDCGHWCT7MHBD5IOYX4&dn=Vi%C3%BAva%20Negra%202021%20WEB-DL%202160p%20HDR%20DUAL%205.1&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce$nome= DUAL ÁUDIO [B][COLOR orange]2160p[/COLOR][/B] </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88c6bc942e53b15a3e7612e35b2aace1acaa7a48&dn=Vi%c3%bava.Negra.2021.1080p.WEB-DL.DDP5.1.DUAL&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fopentracker.i2p.rocks%3a6969%2fannounce&tr=http%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f3rt.tace.ru%3a60889%2fannounce$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>
<thumbnail>https://themoviedb.org/t/p/original/wP46iPgzYws94XmgM6EA4imo8Ed.jpg</thumbnail>
<fanart>https://themoviedb.org/t/p/original/kmUZJgdL9rS8Hhd85HDZmcI23OI.jpg</fanart>
<info>[B][COLOR yellow] Lançamento:[/COLOR][COLOR green]2021[/COLOR][/B]
[B][COLOR yellow] Gênero:[/COLOR][/B][B][COLOR green]Ação,Aventura,Thriller,Ficção científica[/COLOR][/B]
[B][COLOR yellow]Duração:[/COLOR][/B][B][COLOR green]2h 15m./COLOR][/B]
[B][COLOR yellow]Sinopse: [/COLOR][/B]
Natasha Romanoff, também conhecida como Viúva Negra, confronta o lado mais sombrio de sua história quando surge uma perigosa conspiração ligada ao seu passado. Perseguida por uma força implacável disposta a tudo para destruí-la, Natasha precisa agora lidar com seu passado como espiã e com as relações que deixou para trás muito antes de se tornar uma Vingadora.
</info>
</item>

