############# Jungle Cruise ###########

<item>
<title>[B]Jungle Cruise[/B]</title>
<link>plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=81iqHKqQ1ss$nome= [B][COLOR yellow] TRAILER [/COLOR][/B]</link>
magnet:?xt=urn:btih:20d3a71d3e6f7f63b240240ad7fd70cba987660d&dn=Jungle%20Cruise%202021%20WEB-DL%201080p%20DUAL%205.1&tr=udp://tracker.openbittorrent.com:80/announc
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20d3a71d3e6f7f63b240240ad7fd70cba987660d&dn=Jungle%20Cruise%202021%20WEB-DL%201080p%20DUAL%205.1&tr=udp://tracker.openbittorrent.com:80/announce$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>
<thumbnail>https://tinyurl.com/3s84rd4c</thumbnail>
<fanart>https://tinyurl.com/vsu5zx4r</fanart>
<info>[B][COLOR yellow] Lançamento:[/COLOR][COLOR green]2021[/COLOR][/B]
[B][COLOR yellow] Gênero:[/COLOR][/B][B][COLOR green]Aventura, Fantasia[/COLOR][/B]
[B][COLOR yellow]Duração:[/COLOR][/B][B][COLOR green]2h 7m./COLOR][/B]
[B][COLOR yellow]Sinopse: [/COLOR][/B]
A Dra. Lily Houghton pede a ajuda do sagaz capitão Frank Wolff para levá-la à Amazônia em seu barco em ruínas. Juntos, eles procuram por uma árvore ancestral que detém o poder de curar - uma descoberta que deve mudar o futuro da medicina.
</info>
</item>