

     #########O Legado de Jogos Mortais######

<item>

<title>[B]Espiral: O Legado de Jogos Mortais[/B]</title>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfd8b3b3e10e89adc7fa89046c51e01295440330$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c58f5681e25d0ba4fe0fc41810821e9abc919356$nome= DUAL ÁUDIO [B][COLOR blue]720p[/COLOR][/B] </link>

<thumbnail>https://tinyurl.com/ythv8vpf</thumbnail>

<fanart>https://tinyurl.com/3vazaakf</fanart>

<info>[B][COLOR yellow] Lançamento:[/COLOR] [COLOR green]2021[/COLOR][/B]

[B][COLOR yellow] Gênero:[/COLOR][/B]

[B][COLOR green]Terror,Thriller,Mistério[/COLOR][/B]

[B][COLOR yellow]Duração:[/COLOR][/B]

[B][COLOR green]1h 33m[/COLOR][/B]

[B][COLOR yellow]Sinopse: [/COLOR][/B]

Sob o comando do veterano da polícia Marcus, o detetive Ezekiel "Zeke" Banks se une ao seu parceiro novato Willem para desvendar uma série de assassinatos terríveis que estão acontecendo na cidade. Durante as investigações, Zeke acaba se envolvendo no mórbido jogo do assassino.

</info>

</item>

#############A Nuvem Rosa###########



<item>

<title>[B]A Nuvem Rosa[/B]</title>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ow4mi3i6cgjuzuvmgb6pbaqhbpbfvkmo</link>

<thumbnail></thumbnail>

<fanart></fanart>

<info>[B][COLOR yellow] Lançamento:[/COLOR][COLOR green]2021[/COLOR][/B]

[B][COLOR yellow] Gênero:[/COLOR][/B][B][COLOR green]Drama,Ficção científica[/COLOR][/B]

[B][COLOR yellow]Duração:[/COLOR][/B][B][COLOR green]1h 45m.[/COLOR][/B]

[B][COLOR yellow]Sinopse: [/COLOR][/B]

Giovana está presa em um apartamento com Yago, a quem havia recém conhecido em uma festa. Enquanto esperam a passagem de uma misteriosa e mortal nuvem rosa que aparece nos céus, eles precisam conviver como um casal. Ao longo dos anos, Yago vive sua própria utopia, enquanto Giovana sente-se cada vez mais aprisionada.

</info>

</item>




    
  #########  O Chapeleiro Louco ########



<item>

<title>[B]O Chapeleiro Louco[/B]</title>

<link>https://tinyurl.com/23vzrku6$nome= [B][COLOR yellow] TRAILER [/COLOR][/B]</link>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dca7b7fc6b8c39dc46bdcb95c563f48c93e4c819$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a18cd104095a3662d5e7efcbccf948aba0f8301a$nome= LEGENDADO [B][COLOR  green]1080p[/COLOR][/B]</link>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b26d9cbfa77a48e5afd9ac000c14fb7799c5910$nome= LEGENDADO [B][COLOR  blue]720p[/COLOR][/B]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/caJNuRJkwNmhNtssEynFW6IQl0i.jpg</thumbnail>

<fanart>https://www.themoviedb.org/t/p/original/xEtgqADmExSdDqVEjAEEK2ZZezx.jpg</fanart>

<info>[B][COLOR yellow] Lançamento:[/COLOR] [COLOR green]2021[/COLOR][/B]

[B][COLOR yellow] Gênero:[/COLOR][/B]

[B][COLOR green]Suspense, Terror[/COLOR][/B]

[B][COLOR yellow]Duração:[/COLOR][/B]

[B][COLOR green]1:30 Min./COLOR][/B]

[B][COLOR yellow]Sinopse: [/COLOR][/B]

Henry, e três de seus colegas de classe, encontram um terror fantasmagórico alucinante quando se oferecem para um estudo de fim de semana com seu professor de psicologia na mansão mal-assombrada 'Chapeleiro Maluco'.

</info>

</item>





#########LUGAR SILENCIOSO 2###$$$$
<item>
<title>[B]Lugar Silencioso - Parte[/B]</title>
<link>https://proxy-24.sv4.dailymotion.com/sec(0V41b9CBRT3XfaWDMnvxGWFml2GPP_0cqsOEB_eFlgi5jiL7Am_eQAxyZ4Ut5h482Ytpn_6IfqBfc6rpNhH9MW7R9NBUYZwMOd0_TXvhXgU)/video/223/822/490228322_mp4_h264_aac_hd.m3u8#cell=sv4$nome= [B][COLOR yellow] TRAILER [/COLOR][/B]</link>
<link>magnet:?xt=urn:btih:DGSADJLSDA23YHVG7PXR7FPQDIZ5LSZL&dn=A.Quiet.Place.Part.II.2020.2160p.WEB-DL.DDP5.1.Atmos.HDR.HEVC-CMRG.DUAL-G4RiS$nome= DUAL ÁUDIO [B][COLOR orange]2160p[/COLOR][/B] </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:KW7NGTGYJ2PWW2QUVU4WJ6QHITN7XN42&dn=Um%20Lugar%20Silencioso%20-%20Parte%20II%202021%20WEB-DL%201080p%20DUAL%205.1&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2XAM3Y5CLZQJTSTNQTFRHKTR2UVVCJHP&dn=A.Quiet.Place.Part.II.2021.FRENCH.720p.WEB.H264-EXTREME.DUAL-G4RiS$nome= DUAL ÁUDIO [B][COLOR  green]1080p[/COLOR][/B]</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFepg_CTKuqxCAS9Q475RsOJEYP9Z4qAWv7Q&usqp=CAU</thumbnail>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9xgDx-CdSMAWsRHNYbeIW8UUmkK8v1MSHUA&usqp=CAU</fanart>
<info>[B][COLOR yellow] Lançamento:[/COLOR] [COLOR green]2021[/COLOR][/B]
[B][COLOR yellow] Gênero:[/COLOR][/B]
[B][COLOR green]Drama, Terror, Ficção, Suspense[/COLOR][/B]
[B][COLOR yellow]Duração:[/COLOR][/B]
[B][COLOR green]97 Min.[/COLOR][/B]
[B][COLOR yellow]Sinopse: [/COLOR][/B]
Logo após os acontecimentos mortais, até mesmo dentro de casa, a família Abbott precisa agora encarar o terror mundo afora, continuando a lutar para sobreviver em silêncio. Obrigados a se aventurar pelo desconhecido, eles rapidamente percebem que as criaturas que caçam pelo som não são as únicas ameaças que os observam pelo caminho de areia.
</info>
</item>

#########$ INFINITO #####$$
<item>
<title>[B]Infinito[/B]</title>
<link>https://tinyurl.com/5y3pvz7s$nome= [B][COLOR yellow] TRAILER[/COLOR][/B]</link>
<link>magnet:?xt=urn:btih:85FAFC1877DAD5A1FF5C675BB9A5768D3AC04A7B&dn=Infinito%202021%20WEB-DL%201080p%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome= DUAL ÁUDIO [B][COLOR green]1080p[/COLOR][/B] </link>
<link>magnet:?xt=urn:btih:71FE76466078E34168398FCEFDC98EF49DD28179&dn=Infinite.2021.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce$nome= LEGENDADO [B][COLOR green]1080p[/COLOR][/B]</link>
<link>magnet:?xt=urn:btih:e1b561c7c2157bdce12862e730468600b1e70328&dn=Infinite.2021.720p.WEB.H264-NAISU&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2820&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13780&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12720$nome= LEGENDADO [B][COLOR blue]720p[/COLOR][/B]</link>
<thumbnail>https://torrentsfilmes4k.net/wp-content/uploads/2021/07/mLvjQ0IIdzZfQzQXULI7sIVxd8V-250x375.jpg</thumbnail>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfY1AAaB6OiLYNHWxx4nYQntGtv1nDrY9x-g&usqp=CAU</fanart>
<info>[B][COLOR yellow] Lançamento:[/COLOR] [COLOR green]2021[/COLOR][/B]
[B][COLOR yellow] Gênero:[/COLOR][/B] [B][COLOR green]Ação, Ficção, [/COLOR][/B]
[B][COLOR yellow]Duração:[/COLOR][/B] [B][COLOR green]1h 46 Min[/COLOR][/B]
[B][COLOR yellow]Sinopse: [/COLOR][/B]
Evan McCauley (Mark Wahlberg) é assombrado todos os dias por habilidades que ele nunca aprendeu e memórias de lugares que nunca visitou. Tomando medicação por conta própria e à beira de um colapso nervoso, um grupo secreto que se autodenomina “Infinitos” vem em seu socorro e revela que suas memórias são reais – mas que são de vidas passadas. Os Infinitos trazem Evan para o mundo deles, um mundo extraordinário onde alguns recebem a habilidade de renascer com suas memórias e conhecimentos acumulados ao longo dos séculos. Com segredos importantes enterrados em seu passado, Evan precisa se unir aos Infinitos para encontrar as respostas em suas memórias, numa corrida contra o tempo para salvar a humanidade de um dos seus (Chiwetel Ejiofor) que quer destruí-la.</info>
</item>

 . ########## CABRAS DA PESTE ######$$$$



<item>

<title>[B]Cabras da Peste[/B]</title>



<link>https://tinyurl.com/59pm2unx$nome= [B][COLOR yellow] TRAILER [/COLOR][/B]</link>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5df6630975c060e69c74aaf5d79cbd1b44fe641d$nome= DUAL ÁUDIO [B][COLOR green]1080p[/COLOR][/B] </link>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f16f4ff0ad0fed8436415daa2d4e91fec39b297$nome= DUAL ÁUDIO [B][COLOR  blue]720p[/COLOR][/B]</link>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e03d2a9c70ef9cff0a4bcd6e4ce68347f30d5bcc$nome= LEGENDADO [B][COLOR  green]1080p[/COLOR][/B]</link>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d61499fe858eec7443422e7a0c75c780445f675$nome= LEGENDADO [B][COLOR  blue]720p[/COLOR][/B]</link>



<thumbnail>https://tinyurl.com/yuzysyr4</thumbnail>



<fanart>https://tinyurl.com/prkxfcw</fanart>



<info>[B][COLOR yellow] Lançamento:[/COLOR] [COLOR green]2021[/COLOR][/B]

[B][COLOR yellow] Gênero:[/COLOR][/B]

[B][COLOR green]Ação, Comédia, Crime[/COLOR][/B]

[B][COLOR yellow]Duração:[/COLOR][/B]

[B][COLOR green]97 Min.[/COLOR][/B]

[B][COLOR yellow]Sinopse: [/COLOR][/B]

Na trama, Bruceuilis (Filho) é um policial do interior do Ceará que, para resgatar Celestina, uma cabra considerada patrimônio da cidade, viaja até São Paulo. Lá encontra Trindade (Nachtergaele), um escrivão da polícia que resolve se aventurar em campo, mesmo não sendo sua especialidade. O longa tem o estilo conhecido como buddy cop, mas com um toque à brasileira.

</info>

</item>


